#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile requirements/prod.in
#
absl-py==0.13.0
    # via tensorboard
aiohttp==3.7.4.post0
    # via fsspec
async-timeout==3.0.1
    # via aiohttp
attrs==21.2.0
    # via aiohttp
boltons==21.0.0
    # via -r requirements/prod.in
cached-property==1.5.2
    # via h5py
cachetools==4.2.2
    # via google-auth
certifi==2021.5.30
    # via requests
chardet==4.0.0
    # via
    #   aiohttp
    #   requests
click==8.0.1
    # via flask
dataclasses==0.8
    # via
    #   torch
    #   werkzeug
editdistance==0.5.3
    # via -r requirements/prod.in
flask==2.0.1
    # via -r requirements/prod.in
fsspec[http]==2021.6.1
    # via pytorch-lightning
future==0.18.2
    # via pytorch-lightning
google-auth==1.32.1
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.4
    # via tensorboard
grpcio==1.38.1
    # via tensorboard
h5py==3.1.0
    # via -r requirements/prod.in
idna==2.10
    # via
    #   idna-ssl
    #   requests
    #   yarl
idna-ssl==1.1.0
    # via aiohttp
importlib-metadata==4.6.0
    # via
    #   click
    #   markdown
itsdangerous==2.0.1
    # via flask
jinja2==3.0.1
    # via flask
markdown==3.3.4
    # via tensorboard
markupsafe==2.0.1
    # via jinja2
multidict==5.1.0
    # via
    #   aiohttp
    #   yarl
numpy==1.19.5
    # via
    #   -r requirements/prod.in
    #   h5py
    #   pytorch-lightning
    #   tensorboard
    #   torch
    #   torchmetrics
    #   torchvision
oauthlib==3.1.1
    # via requests-oauthlib
packaging==21.0
    # via
    #   pytorch-lightning
    #   torchmetrics
pillow==8.2.0
    # via
    #   pytorch-lightning
    #   torchvision
protobuf==3.17.3
    # via tensorboard
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pydeprecate==0.3.0
    # via pytorch-lightning
pyparsing==2.4.7
    # via packaging
pytorch-lightning==1.3.8
    # via -r requirements/prod.in
pyyaml==5.4.1
    # via pytorch-lightning
requests==2.25.1
    # via
    #   -r requirements/prod.in
    #   fsspec
    #   requests-oauthlib
    #   tensorboard
requests-oauthlib==1.3.0
    # via google-auth-oauthlib
rsa==4.7.2
    # via google-auth
six==1.16.0
    # via
    #   absl-py
    #   google-auth
    #   grpcio
    #   protobuf
    #   tensorboard
smart-open==5.1.0
    # via -r requirements/prod.in
tensorboard==2.4.1
    # via pytorch-lightning
tensorboard-plugin-wit==1.8.0
    # via tensorboard
toml==0.10.2
    # via -r requirements/prod.in
torch==1.7.1
    # via
    #   -r requirements/prod.in
    #   pytorch-lightning
    #   torchmetrics
    #   torchvision
torchmetrics==0.4.0
    # via pytorch-lightning
torchvision==0.8.2
    # via -r requirements/prod.in
tqdm==4.61.1
    # via
    #   -r requirements/prod.in
    #   pytorch-lightning
typing-extensions==3.10.0.0
    # via
    #   aiohttp
    #   importlib-metadata
    #   torch
    #   yarl
urllib3==1.26.6
    # via requests
werkzeug==2.0.1
    # via
    #   flask
    #   tensorboard
wheel==0.36.2
    # via tensorboard
yarl==1.6.3
    # via aiohttp
zipp==3.5.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
